#adImage.savePath = E:\\Desktop\\apache-tomcat-7.0.54\\wtpwebapps\\dzdpUpload\\ad\\
adImage.savePath = D:\\JavaProjects\\Tomcat\\apache-tomcat-7.0.92\\webapps\\ad\\

# D:\JavaProjects\Tomcat\apache-tomcat-7.0.92\webapps\ad
adImage.url = http://127.0.0.1:8081/ad/

#ad count
ad.number = 6